# TodoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/brunofelixdev/mytodoapp/: ExampleInstrumentedTest.kt  HiltExtension.kt  HiltTestRunner.kt
app/src/androidTest/java/com/brunofelixdev/mytodoapp/di/: AppModuleTest.kt
app/src/androidTest/java/com/brunofelixdev/mytodoapp/ui/fragment/: ItemFragmentTest.kt  SettingsFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/brunofelixdev/mytodoapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brunofelixdev/mytodoapp/: MyApplication.kt
app/src/main/java/com/brunofelixdev/mytodoapp/adapter/: ItemAdapter.kt  ItemLoadStateAdapter.kt
app/src/main/java/com/brunofelixdev/mytodoapp/adapter/viewholder/: ItemLoadStateViewHolder.kt  ItemViewHolder.kt
app/src/main/java/com/brunofelixdev/mytodoapp/data/db/: AppDatabase.kt  DataResult.kt  DbSchema.kt  Item.kt  ItemDao.kt  ItemRepository.kt  ItemRepositoryImpl.kt  OperationResult.kt
app/src/main/java/com/brunofelixdev/mytodoapp/data/db/dao/: ItemDao.kt
app/src/main/java/com/brunofelixdev/mytodoapp/data/db/entity/: Item.kt
app/src/main/java/com/brunofelixdev/mytodoapp/data/db/repository/: ItemRepository.kt
app/src/main/java/com/brunofelixdev/mytodoapp/data/db/repository/contract/: ItemContract.kt  ItemRepositoryContract.kt
app/src/main/java/com/brunofelixdev/mytodoapp/data/pref/: AppPreference.kt
app/src/main/java/com/brunofelixdev/mytodoapp/di/: AppModule.kt
app/src/main/java/com/brunofelixdev/mytodoapp/extension/: ActivityExtension.kt  AppExtensions.kt  ApplicationExtension.kt  ContextExtension.kt  DateExtension.kt  DateManagerExtension.kt  EditTextExtension.kt  StringExtension.kt
app/src/main/java/com/brunofelixdev/mytodoapp/rv/adapter/: ItemAdapter.kt  ItemLoadStateAdapter.kt
app/src/main/java/com/brunofelixdev/mytodoapp/rv/listener/: ItemClickListener.kt
app/src/main/java/com/brunofelixdev/mytodoapp/rv/viewholder/: ItemLoadStateViewHolder.kt  ItemViewHolder.kt
app/src/main/java/com/brunofelixdev/mytodoapp/ui/activity/: MainActivity.kt
app/src/main/java/com/brunofelixdev/mytodoapp/ui/custom/: TextViewCustom.kt
app/src/main/java/com/brunofelixdev/mytodoapp/ui/fragment/: AddItemFragment.kt  ItemDetailsFragment.kt  ItemFormFragment.kt  ItemFragment.kt  SettingsFragment.kt
app/src/main/java/com/brunofelixdev/mytodoapp/ui/widget/: AppWidget.kt
app/src/main/java/com/brunofelixdev/mytodoapp/util/: Constants.kt  MaskUtil.kt  ResourceProvider.kt
app/src/main/java/com/brunofelixdev/mytodoapp/viewmodel/: ItemViewModel.kt
app/src/main/java/com/brunofelixdev/mytodoapp/worker/: ItemNotifyWorker.kt  ItemWorker.kt
app/src/main/res/drawable/: bg_app_widget.xml  bg_btn_custom.xml  bg_button.xml  bg_button_outline.xml  bg_title.xml  bg_toolbar.xml  ic_img_empty_list.xml  splash_screen.xml
app/src/main/res/drawable-night/: bg_btn_custom.xml  bg_button_outline.xml  bg_toolbar.xml
app/src/main/res/drawable-v24/: ic_calendar.xml  ic_calendar_blank.xml  ic_checklist.xml  ic_clock.xml  ic_event_note.xml  ic_exclamation.xml  ic_filter.xml  ic_search.xml  ic_small_icon.xml  ic_tag.xml
app/src/main/res/layout/: activity_main.xml  app_widget.xml  fragment_add_item.xml  fragment_item.xml  fragment_item_details.xml  fragment_item_form.xml  fragment_settings.xml  include_empty_list.xml  load_state_footer_view_item.xml  nav_header.xml  row_item.xml
app/src/main/res/menu/: drawer_menu.xml  options_add_menu.xml  options_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: app_widget_info.xml
app/src/test/java/com/brunofelixdev/mytodoapp/: ExampleUnitTest.kt
app/src/test/java/com/brunofelixdev/mytodoapp/extension/: DateExtensionTest.kt  StringExtensionTest.kt
gradle/wrapper/: gradle-wrapper.properties
