<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_app_widget"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/widget_margin"
    android:theme="@style/ThemeOverlay.MyToDoApp.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="16dp"
            android:text="@string/label_new_task"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:background="@color/purple_500"
            android:contentDescription="@string/cd_add"
            android:src="@drawable/ic_add"
            app:tint="@color/white" />

    </LinearLayout>

</RelativeLayout>